---
- name: Create temporary directory to download asdf
  ansible.builtin.tempfile:
    state: directory
  register: asdf_tmp_dir

- name: Download asdf tarball
  ansible.builtin.get_url:
    url: https://github.com/asdf-vm/asdf/releases/download/v0.18.0/asdf-v0.18.0-linux-amd64.tar.gz
    dest: "{{ asdf_tmp_dir.path }}/asdf.tar.gz"
    mode: "0400"

- name: Extract asdf archive
  ansible.builtin.unarchive:
    src: "{{ asdf_tmp_dir.path }}/asdf.tar.gz"
    dest: "{{ asdf_tmp_dir.path }}"

- name: Move asdf binary to ~/.local/bin
  ansible.builtin.copy:
    src: "{{ asdf_tmp_dir.path }}/asdf"
    dest: "{{ ansible_env.HOME }}/.local/bin/asdf"
    mode: "0700"

- name: Remove temporary directory
  ansible.builtin.file:
    path: "{{ asdf_tmp_dir.path }}"
    state: absent
