---
- name: Install asdf plugins
  ansible.builtin.command:
    cmd: asdf plugin add {{ item }}
  loop:
    - bat
    - boundary
    - checkov
    - cookiecutter
    - dagger
    - dive
    - dockle
    - dust
    - eksctl
    - eza
    - flyway
    - fzf
    - hadolint
    - helm
    - jq
    - k9s
    - kubectl
    - neovim
    - nodejs
    - packer
    - pipx
    - pluto
    - poetry
    - pre-commit
    - python
    - regal
    - ripgrep
    - ruff
    - shellcheck
    - terraform
    - terraform-docs
    - trivy
    - uv
    - vault
    - yq
    - zellij
