---
- name: Install asdf plugins
  ansible.builtin.command:
    cmd: asdf plugin add {{ item }}
  loop:
    - bat
    # WARNING: Do never install Bitwarden this way because it's too risky. If somebody successfully does a supply chain
    #          attach on the associated asdf plugin repository it could lead to secret leakage.
    #
    #          Always install Bitwarden via the official site and using checksum verification!
    - bitwarden
    - boundary
    - checkov
    - cookiecutter
    - dagger
    - dive
    - dockle
    - dust
    - eksctl
    - eza
    - flyway
    - fzf
    - hadolint
    - helm
    - jq
    - k9s
    - krew
    - kubectl
    - kubecolor
    - neovim
    - nodejs
    - packer
    - pipx
    - pluto
    - poetry
    - pre-commit
    - python
    - regal
    - ripgrep
    - ruff
    - shellcheck
    - terraform
    - terraform-docs
    - trivy
    - uv
    - vault
    - yq
    - zellij
