---
- name: Install asdf plugins
  ansible.builtin.command:
    cmd: asdf plugin add {{ item }}
  loop:
    - bat
    # WARNING: Do never install Bitwarden this way because it's too risky. If somebody successfully does a supply chain
    #          attach on the associated asdf plugin repository it could lead to secret leakage.
    #
    #          Always install Bitwarden via the official site and using checksum verification!
    - bitwarden
    - boundary
    - checkov
    - cookiecutter
    - dagger
    - dive
    - dockle
    - dust
    - eksctl
    - eza
    - ffmpeg
    - flyway
    - fzf
    - glab
    - glow
    - golang
    - gomplate
    - hadolint
    - helm
    - helm-docs
    - hey
    - jmeter
    - jq
    - k3s
    - k9s
    - krew
    - kubecolor
    - kubectl
    - lua
    - neovim
    - nerdctl
    - nodejs
    # FIXME: https://github.com/bitfrost/asdf-opencode/issues/4
    #- opencode https://github.com/bitfrost/asdf-opencode
    - packer
    - pipx
    - pluto
    - pnpm
    - poetry
    - popeye
    - pre-commit
    - python
    - rclone
    - regal
    - ripgrep
    - ruff
    - rust
    - shellcheck
    - terraform
    - terraform-docs
    - trivy
    - uv
    - vault
    - yq
    - zellij
    - zoxide https://github.com/pauloedurezende/asdf-zoxide
