---
- name: Copy .tool-versions to home directory
  ansible.builtin.copy:
    src: .tool-versions
    dest: "{{ ansible_env.HOME }}/.tool-versions"

- name: Ensure asdf installs versions from .tool-versions
  ansible.builtin.command:
    cmd: asdf install
    chdir: "{{ ansible_env.HOME }}"
